REACT_APP_FIREBASE_API_KEY = "AIzaSyCrP1m2_mXccuI4sA8EG-4D51opbvS53b4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "saraanimeauth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "saraanimeauth"
REACT_APP_FIREBASE_STORAGE_BUCKET = "saraanimeauth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "51831111540"
REACT_APP_FIREBASE_APP_ID = "1:51831111540:web:f7305d4b87ef6e0c17f621"